# markov-generator

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/resources/: die_verwandlung.txt
src/main/scripts/: executable-wrap.sh
src/test/kotlin/: MainTest.kt
